                                                                                                                                                                                                                  
            .     We arrived in the outer rim where Tatooine is located                                                 .                                                                                         
                  R2D2 has spotted the jawas and the victim has been transmitted, it is C3PO                                                     .                      ____________                              
                  The Jawas are players and allow you to choose a difficulty                                  .                                          --)-----------|____________|                             
        .         3 difficulties have been transmitted with the difference of the number of letters displayed in the base         .                                    ,'       ,'                 .              
                  We wish you good luck and may the force be with you                                                                    -)------========            ,'  ____ ,'                                  
                                                                                                                                                  `.    `.    .    ,'  ,'__ ,'                                    
    .             CHOOSE THE DIFFICULTY : EASY / MEDIUM / HARD                                                                                      `.    `.     ,'       ,'                                      
                                                                                          .         .                                              .  `.    `._,'_______,'__                                      
                                 .                                      .            .                                                                  [._ _| ^--      || |,,,,,,,,,,,,,,,,,,,,,,.....____ _     
---:::::::::::---.___                                                                                                                           ____,...-----|__________ll_|\''''''''''''''''''''''''''           
:::::::::::::::::..::""-- ...__                      .                                                                         ,.,..-------"""""     "----'                 ||                                    
::++||#||#+#|+++::::..:::::::::::-._                                                                                       .-""  |=========================== ______________ |                                    
:::+|||#||||||++:..::::::::::::+++|++-._                                                                                    "-...l_______________________    |  |'      || |_],,,,,,,,,,,,,,,,,,,,.....____ _     
:::+++||##||||||..::...:::::+::::+++|||||-.                        .                                                                             .       [`-.|__________ll_|'''''''''''''''''''''''''''        .  
:::::+++||###|+|+:.::.:++++::++++++||#|#|||#.                                                      .                                                   ,'    ,' `.        `.                                      
.:::::++|||###|||+:+++++++|:+++++||####|#|#||-.                                                                                                      ,'    ,'     `.    ____`.   .                                
:::::++++||||##+|||++++|#|##++||||######|##||||_                                      .                                                  -)---------========        `.  `.____`.              .                   
:::+++++||||||#:++|#|||####|#|||#######|+|##|||||.          .                                                                .                                        `.        `.                                
::::+||+|||||||||######@#@#|########@@#||#||||||||_                                                                                        .                        .   `.________`.                              
::+++||||||||||+||#||||||||||################|||||||                             .                             .                                        --)-------------|___________| .                       .   
#++++||||||||||++:+||++++++|#############|####|||||||                                                                                                                                                             
                                                                                                                                                                                                                  
