                                                                                                                 ____________________________________________________________________________________ 
                                                                                                                |▄▄▄▄▄▄▄             _   _              _   _    _____   __  __              _   _   |
                                                                                                                |▀▀▀▀▀▀▀            | | | |     /\     | \ | |  / ____| |  \/  |     /\     | \ | |  |
                                                                                                                 \                  | |_| |    /  \    |  \| | | |  __  | \  / |    /  \    |  \| |  |
                                                                                                                  \                 |     |   / /\ \   | . ` | | | |_ | | |\/| |   / /\ \   | . ` |  |
                                                                                                                   \                | |-| |  / ____ \  | |\  | | |__| | | |  | |  / ____ \  | |\  |  |
                                                                                                                    \               |_| |_| /_/    \_\ |_| \_|  \_____| |_|  |_| /_/    \_\ |_| \_|  |
                                                                                                                     \                                              _______   _        _____         |
                                                                                                                      \                                            |__   __| | |      /  ___|        |
                                                                                                                       \                               ██████         | |    | |     |  (___         |
                                                                                                                        \                              ██████         | |    | |      \____ \        |
                                                                                                                         \                             ██████         | |    | |____   ____) |       |
                                                                                                                          \                                           |_|    |______| |_____/        |
                                                                                                                           \                                 __     __   _   _     ____  __      __  |
                                                                                                                            \                                \ \   / /  | \ | |   / __ \ \ \    / /  |
                                                                                                                             \                                \ \_/ /   |  \| |  | |  | | \ \  / /   |
                                                                                                                              \                                \   /    | . ` |  | |  | |  \ \/ /    |
                                                                                                                               \                                | |     |  \  |  | |__| |   \  /     |
                                                                                                                                \                               |_|     |_| \_|   \____/     \/      |
                                                                                                                                 \___________________________________________________________________|
                                                                                                                                     ─═─═─═─═─═─═─═─═─═─═─═─═               ═─═─═─═─═─═─═─═─═─═─═─═─  
                                                                                                                                    /  ╔╗       ╔╗       ╔╗  \             /  ╔╗       ╔╗       ╔╗  \ 
                                                                                                                                    \  ╚╝       ╚╝       ╚╝  /             \  ╚╝       ╚╝       ╚╝  / 
_____________________________________________________________________________________________________________________________________═─═─═─═─═─═─═─═─═─═─═─═─_______________─═─═─═─═─═─═─═─═─═─═─═─═_
