                                                                                                                 ____________________________________________________________________________________ 
                                                                                                                |▄▄▄▄▄▄▄             _   _              _   _    _____   __  __              _   _   |
                                                                                                                |▀▀▀▀▀▀▀            | | | |     /\     | \ | |  / ____| |  \/  |     /\     | \ | |  |
                                                                                                                 \                  | |_| |    /  \    |  \| | | |  __  | \  / |    /  \    |  \| |  |
                                                                                                                  \                 |     |   / /\ \   | . ` | | | |_ | | |\/| |   / /\ \   | . ` |  |
                                                                                                                   \                | |-| |  / ____ \  | |\  | | |__| | | |  | |  / ____ \  | |\  |  |
                                                                                                                    \               |_| |_| /_/    \_\ |_| \_|  \_____| |_|  |_| /_/    \_\ |_| \_|  |
                                  ■                                                                                  \                                              _______   _        _____         |
                                  |                                                                                   \                                            |__   __| | |      /  ___|        |
                                 /~\                                                                                   \                               ██████         | |    | |     |  (___         |
                                ( OO|                                                                                                                  ██████         | |    | |      \____ \        |
                                _\=/_                                                                                                                  ██████         | |    | |____   ____) |       |
                               /  _  \                                                                                                                                |_|    |______| |_____/        |
                              //|/.\|\\        /\                                                                                                            __     __   _   _     ____  __      __  |
                             ||  \_/  ||      /__\                                                                                                           \ \   / /  | \ | |   / __ \ \ \    / /  |
                             || |\ /| ||     |o o\\                                                                                                           \ \_/ /   |  \| |  | |  | | \ \  / /   |
                              # \_ _/  #     /\__/\\                                                                                                           \   /    | . ` |  | |  | |  \ \/ /    |
                                            /   /  \                                                                                                            | |     |  \  |  | |__| |   \  /     |
                                           / /  | \ \                                                                                                           |_|     |_| \_|   \____/     \/      |
                                          ()/|  | / /                                                                   _____________________________________________________________________________|
                                             |  |()/                                                         __________|             ─═─═─═─═─═─═─═─═─═─═─═─═               ═─═─═─═─═─═─═─═─═─═─═─═─  
                                            /   |  \                                              __________|                       /  ╔╗       ╔╗       ╔╗  \             /  ╔╗       ╔╗       ╔╗  \ 
                                           /____|___\_                                 __________|                                  \  ╚╝       ╚╝       ╚╝  /             \  ╚╝       ╚╝       ╚╝  / 
__________________________________________|___________|_______________________________|______________________________________________═─═─═─═─═─═─═─═─═─═─═─═─_______________─═─═─═─═─═─═─═─═─═─═─═─═_
