                                                                                                                 ____________________________________________________________________________________ 
                                                                                                                |▄▄▄▄▄▄▄             _   _              _   _    _____   __  __              _   _   |
                                                                                                                |▀▀▀▀▀▀▀            | | | |     /\     | \ | |  / ____| |  \/  |     /\     | \ | |  |
                                                                                                                 \                  | |_| |    /  \    |  \| | | |  __  | \  / |    /  \    |  \| |  |
                                                                                                                  \                 |     |   / /\ \   | . ` | | | |_ | | |\/| |   / /\ \   | . ` |  |
                                                                                                                   \                | |-| |  / ____ \  | |\  | | |__| | | |  | |  / ____ \  | |\  |  |
                                                                                                                    \               |_| |_| /_/    \_\ |_| \_|  \_____| |_|  |_| /_/    \_\ |_| \_|  |
                                  ■                                                                                  \                                              _______   _        _____         |
                                  |                                                                                   \                                            |__   __| | |      /  ___|        |
                                 /~\                                                                                   \                               ██████         | |    | |     |  (___         |
                                |OO )                                                                                                                  ██████         | |    | |      \____ \        |
                                _\=/_                                                                                                                  ██████         | |    | |____   ____) |       |
                               /  _  \                                                                                                                                |_|    |______| |_____/        |
                              //|/.\|\\                                                                                                                      __     __   _   _     ____  __      __  |
                             ||  \_/  ||                                                                                                                     \ \   / /  | \ | |   / __ \ \ \    / /  |
             ___             || |\ /| ||                                                                                                                      \ \_/ /   |  \| |  | |  | | \ \  / /   |
            / ()\            #  \_ _/ #                                                                                                                        \   /    | . ` |  | |  | |  \ \/ /    |
          _|_____|_             | | |                                                                                                                           | |     |  \  |  | |__| |   \  /     |
         | | === | |            | | |                                                                                                                           |_|     |_| \_|   \____/     \/      |
         |_|  O  |_|            []|[]                                                                                   _____________________________________________________________________________|
          ||  O  ||             | | |                                                                        __________|             ─═─═─═─═─═─═─═─═─═─═─═─═               ═─═─═─═─═─═─═─═─═─═─═─═─  
          ||__*__||            / ] [ \                                                            __________|                       /  ╔╗       ╔╗       ╔╗  \             /  ╔╗       ╔╗       ╔╗  \ 
         |~ \___/ ~|                       ___________                                 __________|                                  \  ╚╝       ╚╝       ╚╝  /             \  ╚╝       ╚╝       ╚╝  / 
_________/=\_/=\_/=\______________________|___________|_______________________________|______________________________________________═─═─═─═─═─═─═─═─═─═─═─═─_______________─═─═─═─═─═─═─═─═─═─═─═─═_
