                                                                                                                 ____________________________________________________________________________________ 
                                                                                                                |▄▄▄▄▄▄▄             _   _              _   _    _____   __  __              _   _   |
                                                                                                                |▀▀▀▀▀▀▀            | | | |     /\     | \ | |  / ____| |  \/  |     /\     | \ | |  |
                               __                                                                                \                  | |_| |    /  \    |  \| | | |  __  | \  / |    /  \    |  \| |  |
                               ;\`\                                                                               \                 |     |   / /\ \   | . ` | | | |_ | | |\/| |   / /\ \   | . ` |  |
                              /  ) \                                                                               \                | |-| |  / ____ \  | |\  | | |__| | | |  | |  / ____ \  | |\  |  |
                             /  .   `.                                                                              \               |_| |_| /_/    \_\ |_| \_|  \_____| |_|  |_| /_/    \_\ |_| \_|  |
                            .   |     \                                                                              \                                              _______   _        _____         |
                            |   |      .                                                                              \                                            |__   __| | |      /  ___|        |
                            |   \\     |                                                                               \                               ██████         | |    | |     |  (___         |
                            \    `     '                                                                                                               ██████         | |    | |      \____ \        |
                          .´ `.__     /                                                                          /\                                    ██████         | |    | |____   ____) |       |
                         /           /                                                                /\   ()   /__\                                                  |_|    |______| |_____/        |
                        .           .                                                      /\   ()   /__\  \ \ |o o\\                                        __     __   _   _     ____  __      __  |
                        |           |                                                ()   /__\  \ \ |o o\\  \ \/\__/\\                                       \ \   / /  | \ | |   / __ \ \ \    / /  |
                        |           |                                                \ \ |o o\\  \ \/\__/\\  \    /  \                                        \ \_/ /   |  \| |  | |  | | \ \  / /   |
                        |           |                                                 \ \/\__/\\  \    /  \   \   | \ \                                        \   /    | . ` |  | |  | |  \ \/ /    |
                        |           '                                                  \    /  \   \   | \ \   |  | / /                                         | |     |  \  |  | |__| |   \  /     |
                        |            \                                                  \   | \ \   |  | / /   |  |()/                                          |_|     |_| \_|   \____/     \/      |
                        '             .                                                  |  | / /   |  |()/   /   |  \  _____________________________________________________________________________|
                         ¡            |                                                  |  |()/   /   |  \  /____|___\|             ─═─═─═─═─═─═─═─═─═─═─═─═               ═─═─═─═─═─═─═─═─═─═─═─═─  
                         |            |                                                 /   |  \  /____|___\|                       /  ╔╗       ╔╗       ╔╗  \             /  ╔╗       ╔╗       ╔╗  \ 
                         |            |                                                /____|___\|                                  \  ╚╝       ╚╝       ╚╝  /             \  ╚╝       ╚╝       ╚╝  / 
________________________ |            |           _____________________________________|______________________________________________═─═─═─═─═─═─═─═─═─═─═─═─_______________─═─═─═─═─═─═─═─═─═─═─═─═_
