                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                 ::::         .::::       .::.                .:::.      ::::.         ::::.    
     Thank  you so much for rescue me !                                                                                          %@@@#       .@@@@#   -*%@@@@@@%+:        :+%@@@@@@@#=.  +@@@@:       +@@@@.    
                                                                    Created by LASSERRE Anaël and THOLLARD Sébastien             .@@@@+      #@@@@. =@@@@@@@@@@@@@%:    .#@@@@@@@@@@@@@*  #@@@%      -@@@@-     
     Next time try to play with Animation version                                                                                 -@@@@:    +@@@@: +@@@@*-   .-#@@@@:  .@@@@#-    .+@@@@% .@@@@#    .@@@@+      
                                                                            From Ynov TOULOUSE Campus                              *@@@@.  :@@@@+ .@@@@-        *@@@%  #@@@#        :@@@@= -@@@@=   #@@@%       
                                                                                                                                    %@@@+  @@@@#  =@@@@         :@@@@. %@@@=         @@@@+  =@@@%  *@@@@.       
                                                                                                                                    .@@%. #@@@%   =@@@%         :@@@@. +@@@%.       +@@@@:   *@@= =@@@@-        
                                                #                                                                                    -=  +@@@@.   =@@@%         :@@@@.  #@@@@#+---+%@@@@+     +: :@@@@+         
                                          /~\  ||                                                                                       -@@@@-    =@@@%         :@@@@.   =@@@@@@@@@@@@%:         @@@@%          
                                         ( OO| ||                                                                                      :@@@@*     =@@@%         :@@@@.     -+#%@@@%*=:          *@@@@.           
                                         _\=/_//                    Inspired by :                                                      %@@@%                                                                    
                                        /  _  /                                                                                       #@@@@.                                                                    
                 ___                   //|/.\|                      Lennert Stock                                                    =@@@@-        .+***-    +#.    #*   .#-  .#***-  :*   -*   +***:           
                /() \                 ||  \_/                       Star Wars Ascii Movie                                           :@@@@*        :%.   .   ++=%    @*#  %#+  :@   @: -%   +%  -@-.             
              _|_____|_               || |\ /|                      Star Wars Movie                                                 %@@@#         -%       -@==%#   @.=*#:++  :@++*+  :@   +#   .-=%+           
             | | === | |               # \_ _/                      Internet                                                       *@@@%           =#@@@= .%    *+  @.    ++  :@       +#+*#.  =#**%-           
             |_|  O  |_|                 | | |                                                                                                                                                                  
              ||  O  ||                  | | |                                                                                                                                                                  
              ||__*__||                  []|[]                                                                                                                                                                  
             |~ \___/ ~|                 | | |                                                                                                                                                                  
_____________/=\_/=\_/=\________________/ ]_[ \_________________________________________________________________________________________________________________________________________________________________
