                                                                                                                 ____________________________________________________________________________________ 
                                                                                                                |▄▄▄▄▄▄▄             _   _              _   _    _____   __  __              _   _   |
                                                                                                                |▀▀▀▀▀▀▀            | | | |     /\     | \ | |  / ____| |  \/  |     /\     | \ | |  |
                                                                                                                 \                  | |_| |    /  \    |  \| | | |  __  | \  / |    /  \    |  \| |  |
                                                                                                                  \                 |     |   / /\ \   | . ` | | | |_ | | |\/| |   / /\ \   | . ` |  |
                                                                                                                   \                | |-| |  / ____ \  | |\  | | |__| | | |  | |  / ____ \  | |\  |  |
                                                                                                                    \               |_| |_| /_/    \_\ |_| \_|  \_____| |_|  |_| /_/    \_\ |_| \_|  |
                                  ■                                                                                  \                                              _______   _        _____         |
                                  |                                                                                   \                                            |__   __| | |      /  ___|        |
                                 /~\                                                                                   \                               ██████         | |    | |     |  (___         |
                                ( OO|                                                                                                                  ██████         | |    | |      \____ \        |
                                _\=/_                                                                            /\                                    ██████         | |    | |____   ____) |       |
                               /  _  \                                                                /\   ()   /__\                                                  |_|    |______| |_____/        |
                              //|/.\|\\                                                    /\   ()   /__\  \ \ |o o\\                                        __     __   _   _     ____  __      __  |
                             ||  \_/  ||                                             ()   /__\  \ \ |o o\\  \ \/\__/\\                                       \ \   / /  | \ | |   / __ \ \ \    / /  |
                             || |\ /| ||                                             \ \ |o o\\  \ \/\__/\\  \    /  \                                        \ \_/ /   |  \| |  | |  | | \ \  / /   |
                              # \_ _/  #   <\                                         \ \/\__/\\  \    /  \   \   | \ \                                        \   /    | . ` |  | |  | |  \ \/ /    |
                                  \`\     ;`|                                          \    /  \   \   | \ \   |  | / /                                         | |     |  \  |  | |__| |   \  /     |
                             ,    |  \   ; )|                                           \   | \ \   |  | / /   |  |()/                                          |_|     |_| \_|   \____/     \/      |
                            /|    /   `-´ / |                                            |  | / /   |  |()/   /   |  \  _____________________________________________________________________________|
                            | \--´  ´"` .´ ||                                            |  |()/   /   |  \  /____|___\|             ─═─═─═─═─═─═─═─═─═─═─═─═               ═─═─═─═─═─═─═─═─═─═─═─═─  
                            |  `,__  . ´!  ||                                           /   |  \  /____|___\|                       /  ╔╗       ╔╗       ╔╗  \             /  ╔╗       ╔╗       ╔╗  \ 
                            | : '    '     ||                                          /____|___\|                                  \  ╚╝       ╚╝       ╚╝  /             \  ╚╝       ╚╝       ╚╝  / 
_____________________                  |     _________________________________________|______________________________________________═─═─═─═─═─═─═─═─═─═─═─═─_______________─═─═─═─═─═─═─═─═─═─═─═─═_