<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>
        body {
            background-color: #f2f2f2;
            background-image:url("https://i.gifer.com/64kr.gif");
           background-size: cover;
            font-family: defused;

        }

        .login-container {
            width: 65vh;
            margin: 0;
            background-color: gray;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            font-family: defused;

        }

        @font-face {
            font-family: defused;
            src:url('../Assets/defused.ttf');
        }

        form {
            display: flex;
            flex-wrap: wrap;
            font-family: defused;

        }

        label {
            width: 100%;
            margin-bottom: 10px;
            font-family: defused;

        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: defused;

        }

        input[type="submit"] {
           width: 100%;
            background-color: #212121;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: defused;

        }

        input[type="submit"]:hover {
            background-color: indianred;
            font-family: defused;

        }
        h1[class="un"] {
            animation-duration: 7s;
            font-family: defused;
            color: white;
        }
        h1[class="deux"] {
            animation-duration: 7s;
            font-family: defused;
            color: white;
            top: 20px;
        }
        h1[class="trois"] {
            animation-duration: 7s;
            font-family: defused;
            color: white;
        }

        .deux{
            margin-top: -45vh;
            margin-left: 38vh;
        }
        .un{
            margin-top: 35vh;
        }

        .trois{
            margin-top: 30vh;

        }

    </style>
</head>
<body>
<audio autoplay id="myaudio">
    <source src="/Music/Hunter-Connex.mp3">
</audio>

<script>
    var audio = document.getElementById("myaudio");
    audio.volume = 5;
</script>
<h1>{{.ErrorMessage}}</h1>
<div class="login-container">
    <form action="/connexion" method="post" >
        <label for="username">Username :</label>
        <input type="text" id="username" name="username">
        <label for="password">Password :</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
    </form>
    <form action="/inscription" method="post">
    <input type="submit" value="registration">
</form>
</div>
<div class="deux">
<h1 class="deux">MAINLY INSPIRED BY THE GAME THE LAST OF US</h1>
</div>
<div class="un">
    <H1 class="un">LOGIN NOW TO DISCOVER ALL OUR UNIVERSE</H1> </div>
<div class="trois">
    <h1 class="trois">CREATED BY SEBASTIEN AND AMADOU</h1> </div>
</body>
</html>