<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
  <style>
      body {
          background-color: #f2f2f2;
          background-image:url("https://images.alphacoders.com/129/1290820.jpg");
          background-size: cover;
      }

      .registration-container {
          width: 60vh;
          margin: 0;
          background-color: gray;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px #ccc;

      }

      @font-face {
          font-family: defused;
          src:url('../Assets/defused.ttf');
      }

      form {
          display: flex;
          flex-wrap: wrap;
          font-family: defused;

      }

      label {
          width: 100%;
          margin-bottom: 10px;
          font-family: defused;

      }

      input[type="text"],
      input[type="password"] {
          width: 100%;
          padding: 12px 20px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-family: defused;

      }

      input[type="submit"] {
          width: 100%;
          background-color: #212121;
          color: white;
          padding: 14px 20px;
          margin-top: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-family: defused;

      }

      input[type="submit"]:hover {
          background-color: indianred;
          font-family: defused;

      }
      h1 {
          font-family: defused;
          color: #dddddd;
          text-shadow: #000000 3px 3px, #000000 -3px 3px, #000000 -3px -3px, #000000 3px -3px;

      }
.error{
    font-family: "Leelawadee UI";
}

  </style>
</head>
<body>
<audio autoplay id="myaudio">
    <source src="/Music/Smugglers-Incrip.mp3">
</audio>

<script>
    var audio = document.getElementById("myaudio");
    audio.volume = 0.1;
</script>
<div class="registration-container">
    <h1>SIGN UP</h1>
    <form action="/inscription" method="POST">
        <label for="username">Name:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
    <form action="/connexion" method="post">
        <input type="submit" value="return">
    </form>
    {{if .ErrorMessage}}
    <div class="error">{{.ErrorMessage}}</div>
    {{end}}
</div>

</body>
</html>